main {
    display: grid;
    gap: 2.4rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

main article.card {
    min-width: 100%;
    padding-block: 0.8rem;

    font: var(--text-sm);
    color: var(--text-color-secondary);
    
    background-color: var(--skeleton-color);
    border-radius: 4px;
}

main .card figure {
    margin-inline: auto;
    width: 20rem;
    text-align: justify;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.card figure img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 4px;
}

.card figure figcaption p {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.card figure figcaption:hover {
    color: var(--brand-color);
}

.card figure figcaption h3 {
    color: var(--text-color-primary);
}

figure footer li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

figure footer.card-footer i {
    color: var(--brand-color);
}